unbind C-b
unbind [
unbind '"'

set -g prefix C-]

set -g default-terminal "xterm"

bind r source-file ~/.tmux.conf

# Themes.
set -g status-bg black
set -g status-fg white
set -g mouse-select-pane off
set -g pane-border-bg white
set -g pane-border-fg white
set -g pane-active-border-bg white
set -g pane-active-border-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# Color stuff.
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-interval 0
set-option -g set-titles off
set-option -g status-right-length 0
#set-option -g set-titles-string '#H:#S.'#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '#H'

# Set ^-] v to vsplit.
bind-key v split-window -h

# Set ^-] ^-] to jump to previous window.
bind-key ^] last-window
bind-key ^[ copy-mode
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key k break-pane
bind-key o select-pane -t :.+
bind-key n next-window
bind-key p previous-window

#title A
bind A command-prompt "rename-window %%"
bind S split-window
bind '"' choose-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
